<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

Sample |

第24回日本医薬品情報学会総会・学術大会</title>


<meta name="keywords" content="Sample, 第24回日本医薬品情報学会総会・学術大会, 日本医薬品情報, 医薬品情報, 学会, 総会, 学術大会, 24回, 村井 ユリ子（東北医科薬科大学 薬学部臨床薬剤学教室）, 2022年7月9日（土）・10日（日）, 仙台国際センター">
<meta name="description" content="2022年7月9日（土）・10日（日）に仙台国際センターで開催される第24回日本医薬品情報学会総会・学術大会のSampleページです。">

<meta name="viewport" content="width=1100">
<link rel="shortcut icon" href="common/images/favicons/favicon.ico">
<link href="common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<script src="common/js/jquery-2.1.3.min.js"></script> 
<script src="common/js/custom.js"></script> 
<script src="common/js/jquery.jscrollpane.js"></script> 
<script src="common/js/jquery.mousewheel.js"></script> 
<script src="common/js/mwheelintent.js"></script> 
<script>
		$(function() {
			$('.scroll-pane')
				.jScrollPane()
				.bind('mousewheel', function(e) {
					e.preventDefault();
				});
		});
		$(function() {
			$('.scroll-pane').jScrollPane({
				showArrows: true
			});
		});
	</script>
<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="sample" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="Sample" -->
<!-- InstanceParam name="h1" type="boolean" value="false" -->

<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBQ1KVKH57"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CBQ1KVKH57');
</script>
</head>

<body id="sample" class="inner">
<header class="l_header_area">
 <div class="l_header l_wrap">
  <p><a href="index.html"><img class="l_header_title" src="common/images/header_title.png" alt="第24回 日本医薬品情報学会総会・学術大会"></a></p>
   </div>
</header>
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <nav class="l_nav_area u_mab15">
    <ul class="c_nav_type01">
     <li class="top"><a href="index.html">HOME</a></li>
     <li class="greeting"><a href="greeting/index.html">大会長挨拶</a></li>
     <li class="outline"><a href="outline/index.html">開催概要</a></li>
     <li><span>プログラム</span></li>
     <li><span>一般演題募集</span></li>
     <li><span>シンポジウム募集</span></li>
     <li><span>早期参加登録</span></li>
     <li><span>参加者へのご案内</span></li>
     <li><span>座長・演者へのご案内</span></li>
     <li><span>会場アクセス・会場案内図</span></li>
     <li class="sp"><a href="sp/index.html">協賛についてのご案内</a></li>
		 <li><span>リンク</span></li>
    </ul>
   </nav>
	  
	  <p class="l_poster u_mab30"><a href="common/files/20210730_poster.pdf" target="_blank"><img src="common/images/btn_poster.png" width="240" height="97" alt="ポスター"/></a></p>
	  
   <div class="l_contact_area u_mab30">
    <div class="c_contact_type01 u_mab25">
     <p class="c_contact_header u_mab5">大会事務局</p>
     <p class="c_contact_details">東北医科薬科大学 薬学部臨床薬剤学教室<br>
      〒981-8558<br>
		  仙台市青葉区小松島4丁目4-1 </p>
    </div>
    <div class="c_contact_type01">
     <p class="c_contact_header u_mab5">運営事務局</p>
     <p class="c_contact_details">日本コンベンションサービス株式会社<br>
      東北支社<br>
      〒980-0824<br>
      仙台市青葉区支倉町4-34<br>
      丸金ビル6階<br>
      E-mail：<br>
      <a href="mailto:&#106;&#97;&#115;&#100;&#105;&#50;&#52;&#64;&#99;&#111;&#110;&#118;&#101;&#110;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#97;&#115;&#100;&#105;&#50;&#52;&#64;&#99;&#111;&#110;&#118;&#101;&#110;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_main_contents"> <!-- InstanceBeginEditable name="contents" -->
        <h1 class="c_ttl_type01">H1</h1>
			  <div class="l_content">
          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20">H2</h2>
            <h3 class="c_ttl_type03 u_mab15">H3</h3>
            <h4 class="c_ttl_type04 u_mab10">H4</h4>
            <h5 class="c_ttl_type05">H5</h5>
          </section>

          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>テキスト</span></h2>
							<p class="c_para_type01 u_mab10">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							<p class="u_bold u_mab10">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							<p class="u_red u_mab10">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							<p class="u_strike u_red u_mab10"><span class="u_black">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</span></p>
							<p class="u_fs16 u_mab10">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							<p class="u_fs20 u_mab10">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							<a class="u_inline u_mab10" href="">リンクリンクリンク</a>テキストテキストテキストテキストテキストテキストテキスト<br>
							<a class="u_inline u_mab10" style="color:#F1A728;" href="">ホバーホバーホバー</a>テキストテキストテキストテキストテキストテキストテキスト<br>
							<a class="c_anchor_icon is_pdf1 is_pdf2 u_inline u_mab10" href=".pdf">リンクリンクリンクリンクリンクリンク</a><br>
							<a class="c_anchor_icon is_external1 is_external2 u_inline u_mab10" href="https://">リンクリンクリンクリンクリンクリンク</a><br>
							<a class="c_anchor_icon is_word u_inline u_mab10" href=".doc">リンクリンクリンクリンクリンクリンク</a><br>
							<a class="c_anchor_icon is_excel u_inline u_mab10" href=".xls">リンクリンクリンクリンクリンクリンク</a><br>
							<a class="c_anchor_icon is_ppt u_inline u_mab10" href=".ppt">リンクリンクリンクリンクリンクリンク</a>
          </section>

          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>ボタン</span></h2>
              <div class="l_button_double u_ALcenter u_mab20">
                <a class="c_btn_type01" href="#" style="margin-right:20px;">button</a>
                <a class="c_btn_type01 is_pdf" href="#" target="_blank">pdf button</a>
              </div>
              <div class="l_button_double u_ALcenter u_mab20">
                <a class="c_btn_type01" href="#" style="margin-right:20px;">hover</a>
                <a class="c_btn_type01 is_word" href="#" target="_blank">word button</a>
              </div>
              <div class="l_button_double u_ALcenter u_mab20">
                <span class="c_btn_type01 is_disable" style="margin-right:20px;">no link</span>
                <a class="c_btn_type01 is_excel" href="#" target="_blank">excel button</a>
              </div>
          </section>

          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>リスト</span></h2>
            <div>
              <ul class="l_double c_list_type01 is_decimal u_mab10">
                <li>リストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリスト</li>
              </ul>
              <ul class="l_double c_list_type01 is_disc u_mab10">
                <li>リストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリスト</li>
              </ul>
            </div>
          </section>

          <section class="u_mab30">
            <h2 class="c_ttl_type02 u_mab20"><span>テーブル</span></h2>
              <div class="l_double02">
                <table class="c_table_type01">
                  <thead>
                    <tr>
                      <th>ヘッダー</th>
                      <th>ヘッダータイトル</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="u_ALcenter">ヘッダー</th>
                      <td>コンテンツコンテンツ</td>
                    </tr>
                    <tr>
                      <th class="u_ALcenter">ヘッダー</th>
                      <td>コンテンツコンテンツ</td>
                    </tr>
                    <tr>
                      <th class="u_ALcenter">ヘッダー</th>
                      <td>コンテンツコンテンツ</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="l_double02">
                <table class="c_table_type02">
                  <tbody><tr>
                    <th>ヘッダー</th>
                    <td>コンテンツコンテンツ</td>
                  </tr>
                  <tr>
                    <th>ヘッダー</th>
                    <td>コンテンツコンテンツ</td>
                  </tr>
                  <tr>
                    <th>ヘッダー</th>
                    <td>コンテンツコンテンツ</td>
                  </tr>
                  <tr>
                    <th>ヘッダー</th>
                    <td>コンテンツコンテンツ</td>
                  </tr>
                </tbody></table>
              </div>
							<div class="c_table_type03 u_mat20">
								<table>
									<tbody><tr>
										<th>ヘッダー</th>
										<th>ヘッダー</th>
										<th>ヘッダー</th>
									</tr>
									<tr>
										<td>コンテンツコンテンツ</td>
										<td>コンテンツコンテンツ</td>
										<td>コンテンツコンテンツ</td>
									</tr>
									<tr>
										<td>コンテンツコンテンツ</td>
										<td>コンテンツコンテンツ</td>
										<td>コンテンツコンテンツ</td>
									</tr>
								</tbody></table>
							</div>
          </section>

          <section>
            <h2 class="c_ttl_type02 u_mab20"><span>ボックス</span></h2>
              <div class="c_box_type01 u_mab20">
                <p class="c_box_type01_header">タイトルタイトルタイトルタイトル</p>
                <p class="c_box_type01_content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="c_box_type02 u_mab20">
                <p class="c_box_type02_header">タイトルタイトル</p>
                <p class="c_box_type02_content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
              <div class="c_box_type03 u_ALcenter u_bold">
                <p class="u_fs16 u_red">0000年00月00日（■）～00月00日（■）</p>
              </div>
          </section>
        </div>
        <!-- InstanceEndEditable --> </div>
 </div>
</div>
<p class="l_pagetop top_btn"><a href="javascript:void();"><img src="common/images/page_top.png" alt="ページトップ"></a></p>
<footer class="l_footer_area">
 <div class="l_copyright u_ALcenter">
  <p>&copy; 2021 第24回日本医薬品情報学会総会・学術大会</p>
 </div>
</footer>
</body>
<!-- InstanceEnd --></html>
