<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>

協賛についてのご案内 |

第24回日本医薬品情報学会総会・学術大会</title>


<meta name="keywords" content="協賛についてのご案内, 第24回日本医薬品情報学会総会・学術大会, 日本医薬品情報, 医薬品情報, 学会, 総会, 学術大会, 24回, 村井 ユリ子（東北医科薬科大学 薬学部臨床薬剤学教室）, 2022年7月9日（土）・10日（日）, 仙台国際センター">
<meta name="description" content="2022年7月9日（土）・10日（日）に仙台国際センターで開催される第24回日本医薬品情報学会総会・学術大会の協賛についてのご案内ページです。">

<meta name="viewport" content="width=1100">
<link rel="shortcut icon" href="../common/images/favicons/favicon.ico">
<link href="../common/css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/component.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="../common/css/jquery.jscrollpane.css" type="text/css" rel="stylesheet" media="all">
<script src="../common/js/jquery-2.1.3.min.js"></script> 
<script src="../common/js/custom.js"></script> 
<script src="../common/js/jquery.jscrollpane.js"></script> 
<script src="../common/js/jquery.mousewheel.js"></script> 
<script src="../common/js/mwheelintent.js"></script> 
<script>
		$(function() {
			$('.scroll-pane')
				.jScrollPane()
				.bind('mousewheel', function(e) {
					e.preventDefault();
				});
		});
		$(function() {
			$('.scroll-pane').jScrollPane({
				showArrows: true
			});
		});
	</script>
<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
<!-- InstanceParam name="id" type="text" value="sp" -->
<!-- InstanceParam name="class" type="text" value="inner" -->
<!-- InstanceParam name="pagetitle" type="text" value="協賛についてのご案内" -->
<!-- InstanceParam name="h1" type="boolean" value="true" -->

<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBQ1KVKH57"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CBQ1KVKH57');
</script>
</head>

<body id="sp" class="inner">
<header class="l_header_area">
 <div class="l_header l_wrap">
  <p><a href="../index.html"><img class="l_header_title" src="../common/images/header_title.png" alt="第24回 日本医薬品情報学会総会・学術大会"></a></p>
   </div>
</header>
<div class="l_bg">
 <div class="l_container l_wrap clearfix">
  <div class="l_side_contents">
   <nav class="l_nav_area u_mab15">
    <ul class="c_nav_type01">
     <li class="top"><a href="../index.html">HOME</a></li>
     <li class="greeting"><a href="../greeting/index.html">大会長挨拶</a></li>
     <li class="outline"><a href="../outline/index.html">開催概要</a></li>
     <li><span>プログラム</span></li>
     <li><span>一般演題募集</span></li>
     <li><span>シンポジウム募集</span></li>
     <li><span>早期参加登録</span></li>
     <li><span>参加者へのご案内</span></li>
     <li><span>座長・演者へのご案内</span></li>
     <li><span>会場アクセス・会場案内図</span></li>
     <li class="sp"><a href="index.html">協賛についてのご案内</a></li>
		 <li><span>リンク</span></li>
    </ul>
   </nav>
	  
	  <p class="l_poster u_mab30"><a href="../common/files/20210730_poster.pdf" target="_blank"><img src="../common/images/btn_poster.png" width="240" height="97" alt="ポスター"/></a></p>
	  
   <div class="l_contact_area u_mab30">
    <div class="c_contact_type01 u_mab25">
     <p class="c_contact_header u_mab5">大会事務局</p>
     <p class="c_contact_details">東北医科薬科大学 薬学部臨床薬剤学教室<br>
      〒981-8558<br>
		  仙台市青葉区小松島4丁目4-1 </p>
    </div>
    <div class="c_contact_type01">
     <p class="c_contact_header u_mab5">運営事務局</p>
     <p class="c_contact_details">日本コンベンションサービス株式会社<br>
      東北支社<br>
      〒980-0824<br>
      仙台市青葉区支倉町4-34<br>
      丸金ビル6階<br>
      E-mail：<br>
      <a href="mailto:&#106;&#97;&#115;&#100;&#105;&#50;&#52;&#64;&#99;&#111;&#110;&#118;&#101;&#110;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#97;&#115;&#100;&#105;&#50;&#52;&#64;&#99;&#111;&#110;&#118;&#101;&#110;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#46;&#106;&#112;</a> </p>
    </div>
   </div>
  </div>
  <div class="l_main_contents">
   <h1 class="c_ttl_type01">協賛についてのご案内</h1>
    <!-- InstanceBeginEditable name="contents" -->
			  <div class="l_content">
          <section class="u_mab30">
            <p>第24回日本医薬品情報学会総会・学術大会では、企業の皆様からの各種協賛を募集しております。<br>
						下記協賛趣意書をご確認いただき、ご検討くださいますようお願い申し上げます。</p>
          </section>
					
					<section class="u_mab30">
						<h2 class="c_ttl_type02 u_mab20">協賛趣意書</h2>
            <p class="u_mab20">協賛趣意書（PDF）は下記ボタンよりダウンロードが可能です。<br>
						郵送をご希望の場合は、下記事務局までメールにてご連絡ください。</p>
						
						<div class="u_ALcenter u_mab20">
							<span class="c_btn_type01 is_pdf" href="#" target="_blank">協賛趣意書</span>
						</div>
          </section>
					
					<section class="u_mab30">
						<h2 class="c_ttl_type02 u_mab20">お申込み</h2>
            <p class="u_mab20">下記ボタンより必要事項をご入力の上、お申込みください。</p>
						
						
						<div class="l_button_double u_ALcenter u_mab20">
               <span class="c_btn_type01" href="#" target="_blank">共催セミナー</span>
							<span class="c_btn_type01" href="#" target="_blank">企業展示</span>
              </div>
						
						<div class="l_button_double u_ALcenter u_mab20">
               <span class="c_btn_type01" href="#" target="_blank">講演要旨集 広告掲載</span>
							<span class="c_btn_type01" href="#" target="_blank">ホームページ バナー広告掲載</span>
              </div>
						
						
							<div class="u_ALcenter">
               <span class="c_btn_type01" href="#" target="_blank">寄附金</span>
              </div>
						
						
          </section>
					
					<section class="u_mab30">
						<h2 class="c_ttl_type02 u_mab20">お申込み期限</h2>
            <table class="c_table_type01">
							<tbody>
								<tr>
									<th class="u_ALcenter" width="50%">共催セミナー</th>
									<td>2022年1月20日（木）</td>
								</tr>
								<tr>
									<th class="u_ALcenter">機器展示・書籍展示</th>
									<td>2022年3月31日（木）</td>
								</tr>
								<tr>
									<th class="u_ALcenter">講演要旨集 広告掲載</th>
									<td>2022年3月31日（木）</td>
								</tr>
								<tr>
									<th class="u_ALcenter">ホームページ バナー広告掲載</th>
									<td>2022年3月31日（木）</td>
								</tr>
								<tr>
									<th class="u_ALcenter">寄附金</th>
									<td>2022年4月28日（木）</td>
								</tr>
							</tbody>
						</table>
          </section>
					
					<section class="u_mab30">
						<h2 class="c_ttl_type02 u_mab20">お問い合わせ先</h2>
            <p class="u_mab10">各種お申込みに関するお問い合わせは、下記事務局までメールにてご連絡ください。</p>
					
						<p><span class="u_bold">第24回日本医薬品情報学会総会・学術大会　運営事務局</span><br>
						日本コンベンションサービス株式会社　東北支社<br>
						〒980-0824　仙台市青葉区支倉町4-34 丸金ビル6階<br>
						E-mail：<a href="mailto:&#106;&#97;&#115;&#100;&#105;&#50;&#52;&#64;&#99;&#111;&#110;&#118;&#101;&#110;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#46;&#106;&#112;">&#106;&#97;&#115;&#100;&#105;&#50;&#52;&#64;&#99;&#111;&#110;&#118;&#101;&#110;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#46;&#106;&#112;</a></p>
          </section>
        </div>
        <!-- InstanceEndEditable --> </div>
 </div>
</div>
<p class="l_pagetop top_btn"><a href="javascript:void();"><img src="../common/images/page_top.png" alt="ページトップ"></a></p>
<footer class="l_footer_area">
 <div class="l_copyright u_ALcenter">
  <p>&copy; 2021 第24回日本医薬品情報学会総会・学術大会</p>
 </div>
</footer>
</body>
<!-- InstanceEnd --></html>
